{
  "name": "jest-playwright-jest_stare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:sequence": "jest --runInBand",
    "test:report": "jest --reporters default jest-stare",
    "test:sequence:report": "jest --runInBand --reporters default jest-stare"
  },
  "keywords": [],
  "author": "Juan Sugg",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-stare": "^2.5.0",
    "playwright": "^1.31.2"
  }
}
